$grey-color: #4A4A4A;
$light-grey-color: #9B9B9B;
$dark-grey-color: #626262;
$green: #5BC60D;

@mixin notSelectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
}

//@media screen and (max-width: 1000px) and (orientation: landscape) {
//  html {
//    transform: rotate(-90deg);
//    transform-origin: left top;
//    width: 100vh;
//    overflow-x: hidden;
//    position: absolute;
//    top: 100%;
//    left: 0;
//  }
//}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: $grey-color;
  @include notSelectable;
  overscroll-behavior: none;
}

.mat-tab-group {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Open Sans', sans-serif !important;
}

.text-center {
  text-align: center;
}

.mat-mini-fab {
  &.dark {
    background-color: #4A4A4A;
    color: white;
  }
}

.right-top-home {
  position: absolute;
  top: 7px;
  right: 4px;

  img {
    width: 20px;
    padding: 15px;
  }
}

.top-bar-panel {
  height: 58px;
  display: table;
  background-color: #FFFFFF;
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
  clear: both;
  overflow: visible;
  z-index: 15;
  position: relative;
  width: 100%;
}
.app_download {
  float: right;
  border: none;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  margin-top: 5px;
  height: 46px;
  line-height:46px;
  vertical-align:middle;
  text-align:center;
  background-color: transparent;
  background-image: url('app/business-place-v2/assets/img/install_btn.svg');
  border-radius: 5px 1px 1px 5px;
  position:relative;
  display:inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0px 20px;
  p {
    padding: 0;
    line-height: 5px;
  }
  .install-small-title {
    font-size: 10px;
  }
  .install-large-title {
    font-weight: bold;
    font-size: 15px;
  }
}
.app_download:focus{
  outline: 0px;
}
.top-bar-panel-select {
  display: table;
  background-color: #FFFFFF;
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
  clear: both;
  overflow: visible;
  z-index: 15;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;

  * {
    display: inline-block;
    vertical-align: middle;
  }

  p {
    font-weight: bold;
  }
}

bp-top-bar {
  display: block;
  background-color: #FFFFFF;
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
  clear: both;
  overflow: visible;
  z-index: 15;
  position: relative;
  height: 58px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  .top-bar-panel {
    height: 58px;
    display: table;
    background-color: #FFFFFF;
    box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
    clear: both;
    overflow: visible;
    z-index: 15;
    position: relative;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .left-icon {
    //float: left;
    margin: 9px;
    color: $grey-color;
    overflow: visible;
    position: absolute;
    top: 0;
    left: 0;

    /*&.mat-icon-button {
        width: 24px;
        height: 24px;
    }*/
  }

  .right-icon {
    float: right;
    margin: 9px;
    color: $grey-color;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 17px;
    position: absolute;
    padding-left: 54px;
    top: 0;
    left: 0;
  }
}

bp-top-banner {
  position: relative;
  z-index: 5;
  clear: both;
  width: 100%;
  display: block;
  overflow: auto;
  background: transparent;
  .banner-image {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  img {
    top: 0;
    left: 0;
    width: 100%;
    vertical-align: bottom;
  }
}

.mat-dialog-container {
  position: relative;
  overflow: visible !important;
}

bp-notification, bp-notification-postponed, bp-sms-notification {
  display: block;

  mat-form-field {
    width: 100%;
  }

  .logo {
    height: 50px;
    //max-width: 25%;
    border: 2px solid #FFFFFF;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -60px;
    left: -4px;
    overflow: hidden;
    z-index: 5;

    img {
      height: 100%;
      max-width: 100%;
    }
  }
}

.notification-modal-back {
  background-color: rgba(255, 255, 255, 0.9);
}
.cover-logo {
  img {
    zoom: 0.5;
  }
}
bp-top-info, bp-place-top-info, bp-top-info-dynamic {
  display: block;
  position: relative;
  width: 100%;
  padding: 0 10px;
  min-height: 120px;
  box-sizing: border-box;
  //background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(/app/business-place-v2/assets/img/map-preview.png);
  z-index: 10;
  background-size: 100%;
  background-position: 71px 46%;
  background-repeat: no-repeat;
  bp-open-hours {
    position: absolute;
    right: 80px;
    z-index: 14;
    padding: 10px 0px;
    bottom: -40px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &.work-place {
    height: auto;
  }

  .logo {
    //height: 60px;
    max-width: 30%;
    border: 2px solid #FFFFFF;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
    //position: absolute;
    top: -30px;
    left: 16px;
    overflow: hidden;
    z-index: 5;
    display: flex;
    max-height: 70px;
    img {
      //height: 100%;
      max-width: 100%;
      vertical-align: middle;
      margin: auto;
      max-height: 70px;
    }
  }

  .name {
    padding-top: 40px;
    padding-left: 3px;
    color: $grey-color;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    z-index: 5;
    position: relative;

    h1 {
      font-size: 20px;
      font-weight: 800;
      line-height: 24px;
      margin-bottom: 0;
      margin-top: 0px;
    }

    h3 {
      font-size: 12px;
      font-weight: 600;
      line-height: 20px;
      color: $light-grey-color;
      margin-top: 0px;
      display: flex;

      a {
        text-decoration: solid;
        color: inherit;
      }

      mat-icon {
        margin-top: -3px;
        margin-right: 10px;
        color: #333;
      }

      span {
        margin-left: 10px;
        text-decoration: underline;
      }
    }
  }


}

.debug {
  padding: 20px;

  h3, p, div {
    margin: 0;
    font-size: 10px;
    line-height: 14px;
  }
}

.flickity-slider {
  touch-action: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

bp-open-hours, bp-open-hours-dynamic {
  display: block;
  //position: relative;
  width: 100%;
  clear: both;
  overflow: hidden;
  z-index: 99;
  box-sizing: border-box;

  .open-hours-preview {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.1px;
    line-height: 14px;
    border-radius: 100px;
    background-color: #5BC60D;
    float: left;
    padding: 13px 12px;
    color: white;
    margin: 12px 10px;

    &.closed {
      background-color: #CF2424;
    }

    &.master-place {
      background-color: #eaeaea;
      color: #565656;
      -webkit-transform: translate3d(0, 0, 0);
    }

    span {
      float: left;
    }

    mat-icon {
      float: left;
      font-size: 17px;
      height: 14px;
      width: 14px;
    }
  }

  .open-hours-times {
    float: left;
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    margin-top: 4px;
  }

  .fab-icons {
    text-align: right;

    button, a {
      //float: right;
      margin-right: 3px;
    }
  }
}

bp-top-info:not(.work-place), bp-place-top-info:not(.work-place), bp-top-info-dynamic:not(.work-place) {
  bp-open-hours, bp-open-hours-dynamic {

    right: 0;
  }
}

bp-place-modules {
  .mat-tab-header {
    border-top: 1px solid rgba(0, 0, 0, .12);
  }
}

bp-workplaces {
  display: block;
  padding: 0px 16px 5px;
  box-sizing: border-box;
  clear: both;
  overflow: auto;
  width: 100%;
  //margin-top: 20px;
  background-color: #F6F6F6;
}

.workplaces-header {
  h4 {
    float: left;
    color: $light-grey-color;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
  }

  button {
    float: right;
    width: 24px;
    margin-top: 3px;
    height: 25px;
    border: none;
    background: transparent;
    padding: 0px;

    img {
      width: 100%;
    }
  }
}

bp-workplaces-carousal {
  display: block;
  clear: both;
  overflow: hidden;
}

app-select-workplace {
  .content {
    padding: 24px 16px;
    background-color: #F6F6F6;
  }
}

.work-place-list-container {
  margin-bottom: 10px;
  position: relative;
  padding: 0px !important;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #dbdbdb;
  .work-place-list {
    display: table;
    height: 80px;

    button {
      position: absolute;
      top: 20px;
      right: 0;
      vertical-align: middle;
    }

    .description {
      padding-left: 100px;
      vertical-align: middle;
      padding-right: 38px;
      div {}
    }

    .avatar-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
      overflow: hidden;
      background-size: auto 100%;
      background-position: center;

      img {
        width: auto;
        height: 100%;
      }
    }
  }
}

.workplace-card {
  height: 104px;
  width: 144px;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.16);
  margin-right: 9px;
  text-decoration: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &.Small {
    width: 100%;
    height: 64px;
    margin-bottom: 12px;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    position: relative;

    .header {
      height: 100%;
      padding-left: 76px;

      h2 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 0;
        margin-top: 20px;

      }
    }
    .header-mobile {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;

      h2 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 0;
        margin-top: 20px;

      }
    }

    .state {
      display: none;
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 64px;
      height: 64px;
      overflow: hidden;

      img {
        width: auto;
        height: 100%;
      }
    }

    button {
      display: block;
      position: absolute;
      top: 12px;
      right: 10px;
      color: #9B9B9B;
    }
  }

  button {
    display: none;
  }

  .header {
    position: relative;
    height: 39px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    h2 {
      font-size: 16px;
      font-weight: 600;
      padding-top: 3px;
      line-height: 17px;
      padding-left: 12px;
      color: #4A4A4A;
      text-decoration: none;
    }

    .state {
      height: 10px;
      width: 10px;;
      background-color: white;

      &.red .state-circle {
        background-color: red;
      }

      .state-circle {
        height: 8px;
        width: 8px;
        background-color: $green;
        border-radius: 50%;
      }
    }
  }

  .header-mobile {
    position: relative;
    min-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    span {
      font-size: 12px;
      font-weight: 600;
    }
    h2 {
      font-size: 12px;
      font-weight: 600;
      line-height: 17px;
      padding-left: 12px;
      color: #4A4A4A;
      text-decoration: none;
    }

    .state {
      height: 10px;
      width: 10px;;
      background-color: white;

      &.red .state-circle {
        background-color: red;
      }

      .state-circle {
        height: 8px;
        width: 8px;
        background-color: $green;
        border-radius: 50%;
      }
    }
  }

  .image {
    width: 100%;
    background-size: cover;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    img {
      width: 100%;
    }
  }
}

.samsung-install-pwa {
  text-align: center;
  margin-top: 40px;
  float: left;
  width: 100%;

  img {
    vertical-align: middle;
  }
}
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {
  -webkit-animation: flickerAnimation .8s infinite;
  -moz-animation: flickerAnimation .8s infinite;
  -o-animation: flickerAnimation .8s infinite;
  animation: flickerAnimation .8s infinite;
}
.bookmark-arrow {
  width: calc(50vw - 67px);
  height: calc(32vh + 186px);
  background-size: 100% 100%;
  position: absolute;
  top: 0px;
  right: 20px;
  z-index: 9999999;
}
.bookmark-arrow-samsung {
  width: calc(50vw - 97px);
  height: calc(32vh + 186px);
  background-size: 100% 100%;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 9999999;

  img {
    width: 100%;
  }
}

.safari-install {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 100%;
  text-align: center;

  .ios-arrow {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    text-align: center;
  }

  .popup {
    display: inline-block;
    clear: both;
    width: 280px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
    position: relative;


    .instructions {
      float: left;
      width: 100%;
      font-size: 12px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      padding: 20px 10px;
      box-sizing: border-box;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
    }

    .icon {
      float: left;
      width: 40%;
      text-align: center;
      margin-top: 12px;
    }
  }
}

.product-card {
  position: relative;
  .telephone-bubble {
    position: absolute;
    right: 20px;
    left: auto;
    top: 55px;
    padding-top: 7px;
  }

  .oper-under-title {
    float: left;
    width: 100%;

    .price {
      float: left;
      width: 100%;
      font-size: 14px;
      margin-top: 16px;
      font-weight: normal;
      margin-bottom: 5px;

      span {
        font-weight: bold;
      }
    }

    .duration {
      float: left;
      width: 100%;
      font-size: 14px;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 5px;

      span {
        font-weight: bold;
      }
    }

    .note {
      font-size: 14px;
      line-height: auto;
    }
  }

}

.content-module {
  padding: 10px 16px;
  @include notSelectable;

  h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    padding: 2px 15px;
  }

  h2 {
    padding: 2px 15px;
  }
  h3 {
    padding: 2px 15px;
  }

  .content {
    a {
      cursor: default;
    }
    p {
      font-size: 14px;
      line-height: 30px;
      padding: 2px 15px;
      text-align: left;
    }
    ul {
      padding: 2px 35px;
    }

    img {
      max-width: 100%;
      height: auto !important;
    }

    iframe {
      width: 100%;
      //height: calc(100%/1.77);
    }
  }
}

.flickity-button {
  background: hsla(0,0%,100%, 1) !important;
}
.flickity-button:disabled {
  opacity: 0 !important;
}
.flickity-prev-next-button.previous {
  left: 0px !important;
  background: none !important;
}
.flickity-prev-next-button.next {
  right: 0px!important;
  background: none !important;
}
.mat-fab.green {
  background-color: $green;
}

.google-map-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 100;

  #googleMapFullscreen {
    float: left;
    width: 100%;
    height: 100%;
  }

  .map-navigation {
    left: 30px;
    position: absolute;
    bottom: 50px;
  }

  .map-address {
    position: absolute;
    top: 33px;
    left: 0;
    width: 100%;

    .map-address-inner {
      width: 90%;
      margin: 0 auto;
      position: relative;
      border-radius: 4px;
      background-color: #FFFFFF;
      box-shadow: 2px 6px 8px 0 rgba(0, 0, 0, 0.1);

      p {
        padding: 11px;
        padding-left: 56px;
        font-size: 14px;
        line-height: 20px;

        small {
          font-size: 12px;
          font-weight: 600;
          line-height: 20px;
          color: #9B9B9B;
        }
      }

      button {
        position: absolute;
        top: 12px;
        left: 9px;
      }
    }
  }
}

bp-articles-list {
  display: block;
  //padding: 24px 16px;
}

.sortiment-card {
  position: relative;
  height: 116px;
  border-radius: 2px;
  background-color: #FFFFFF;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.16);
  clear: both;
  overflow: hidden;
  margin-bottom: 12px;

  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    padding-left: 92px;
    float: left;

    h3 {
      font-size: 16px;
      font-weight: bold;
      line-height: 22px;
      margin-bottom: 0;
    }

    p {
      font-size: 12px;
      line-height: 18px;
      margin-top: 0;
    }

    a {
      font-size: 12px;
      font-weight: bold;
      line-height: 22px;
      text-decoration: none;
      color: $grey-color;
    }
  }
}

bp-login, bp-forgotten-password {
  display: block;
  padding: 84px 40px;

  h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: 43px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 30px;
  }
}

.p-button {
  float: left;
  width: 100%;
  border: none;
  border-radius: 24px;
  background-color: #dddddd;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.24);
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
  text-align: center;
  color: black;
  padding: 16px 0;
  margin-bottom: 100px;
  margin-top: 30px;
}

bp-login-form, bp-forgotten-password-form {
  display: block;
  clear: both;
  overflow: auto;

  mat-form-field {
    float: left;
    width: 100%;
  }

  button {
    float: left;
    width: 100%;
    border: none;
    border-radius: 24px;
    background-color: #5BC60D;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.24);
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    text-align: center;
    color: white;
    padding: 16px 0;
    margin-top: 70px;
  }

  .forgotten-password {
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    margin-top: 32px;
    display: block;
    width: 100%;
    float: left;
    color: $light-grey-color;
    text-decoration: none;
  }
}

.open-hours-row {
  float: left;
  width: 100%;
  font-size: 14px;
  line-height: 40px;
  padding: 0 16px;
  box-sizing: border-box;

  @media screen and (max-width: 380px) {
    font-size: 13px;
  }

  .day {
    float: left;
    width: 44%;

    @media screen and (max-width: 380px) {
      width: 32%;
    }
  }

  .first, .second {
    float: left;
    width: 27.5%;

    @media screen and (max-width: 380px) {
      width: 34%;
    }
  }

  .first {
    text-align: left;
  }

  .second {
    text-align: right;
  }

  &.active {
    border-radius: 4px;
    background-color: #5BC60D;
    color: white;
  }
}

bp-open-hours-page {
  .content {
    padding: 30px 8px;

    h1 {
      padding-left: 16px;
    }
  }
}

.article-list-item {
  display: block;
  position: relative;
  min-height: 107px;
  border-radius: 2px;
  background-color: #FFFFFF;
  clear: both;
  overflow: hidden;
  box-shadow: inset 0 -1px 0 0 rgba(223, 223, 223, 0.5), 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
  color: $grey-color;

  .image {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 90px;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  .content {
    padding-left: 108px;
    float: left;
    padding-right: 8px;

    h3 {
      font-size: 16px;
      font-weight: bold;
      line-height: 22px;
      margin-bottom: 0;
      margin-top: 8px;
    }

    p {
      font-size: 12px;
      line-height: 18px;
      color: $light-grey-color;
      margin-top: 5px;
    }

    a {
      font-size: 12px;
      font-weight: bold;
      line-height: 22px;
      text-decoration: none;
      color: $grey-color;
    }
  }
}

.sms-not-number {
  clear: both;
  overflow: auto;
  width: 100%;

  .predvolba {
    float: left;
    width: 40%;
  }

  .cislo {
    float: left;
    width: 60%;
  }

  mat-error {
    font-size: 12px;
  }
}

.red {
  color: red;
}

.form-error {
  color: red;
  font-size: 14px;
}

.vet-login-form {
  mat-form-field {
    margin-bottom: 10px;
  }
}

.forgotten-icon {
  text-align: center;

  img {
    max-width: 60px;
  }
}

bp-forgotten-password {
  h1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
  }
}

bp-reset-password-sent {
  display: block;
  padding: 0 30px;

  .reset-sent-icon {
    text-align: center;
    margin-top: 200px;

    img {
      max-width: 100px;
    }
  }

  h1 {
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
  }
}

.back-to-login {
  width: 100%;
  text-align: center;
  margin-top: 50px;

  a {
    //text-decoration: none;
    color: $grey-color;
    font-size: 12px;
  }
}

.bp-cover-box-image {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
}

.bp-cover-box {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-size: cover;
  overflow: auto;
  background-position: center;
}

.cover-header {
  float: left;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  .left-top {
    float: left;

    mat-icon {
      color: white;
      -webkit-filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 1));
      filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 1));
    }
  }

  .right-top {
    float: right;
    padding: 10px;

    img {
      -webkit-filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, .7));
      filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, .7));
    }
  }
}

bp-cover {
  .cover-workplaces {
    h3 {
      display: none;
    }
  }
}

.workplaces-header {
  h4 {
    display: none;
  }
}

bp-cover-content {
  clear: both;
  position: relative;
  display: block;

  .logo {
    text-align: center;
    //height: 60px;
    overflow: visible;
    padding-top: 75px;
    width: 100%;

    img {
      //height: 60px;
      border-radius: 7px;
      width: auto;
      box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.5);
    }
  }

  .name {
    padding-top: 30px;
    color: white;
    padding-bottom: 50px;
    text-shadow: 0px 0px 8px #000000;

    h1 {
      font-size: 24px;
      font-weight: bold;
      line-height: 24px;
      text-align: center;
      margin-bottom: 3px;
    }

    h3 {
      font-size: 14px;
      line-height: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
      vertical-align: middle;

      mat-icon {
        font-size: 18px;
        vertical-align: middle;
      }
    }
  }
}

.menu-link {
  background-color: #ffd32f;
  font-weight: bold;
  padding: 0 3px;
}

#add-to-home-pwa-button {
  visibility: hidden;
}

.cover-workplaces {
  padding: 0 5px;

  bp-workplaces-carousal {
    overflow: hidden;
  }

  h3 {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    line-height: 24px;
    opacity: 0.6;
    text-shadow: 0px 0px 3px #000000;
  }
}

.product-card {
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 12px;
  border-radius: 2px 0 0 2px;
  overflow: hidden;
  color: #4A4A4A;
  text-decoration: none;

  a {
    color: #4A4A4A;
    text-decoration: none;
  }

  .reserve-product {
    position: absolute;
    top: 8px;
    right: 8px;
    color: white;
  }

  &.action-price {
    .price {
      .regular {
        text-decoration: line-through;
        color: #9B9B9B;
        font-size: 17px;
        font-weight: 600;
        line-height: 16px;
        margin-right: 10px;
      }
    }
  }

  .image {
    width: 100%;
    position: relative;

    img {
      width: 100%;
    }
  }

  .content {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
  }

  h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .price {
    width: 100%;
    margin-top: 12px;
    font-size: 18px;
    font-weight: bold;
    line-height: 16px;
  }

  .desc {
    font-size: 16px;
    line-height: 25px;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .price {
    font-size: 22px;
    margin-top: 40px;
  }
}

bp-products-module, bp-operations-module {
  display: block;
  padding: 15px;
}

bp-place-modules {
  //min-height: 400px;
  display: block;

  .mat-tab-body-content {
    background-color: white; //#f9f9f9;
    min-height: 400px;
    display: block;
  }
}

.workplace-title {
  margin-left: 0px;
  font-size: 14px;
  font-weight: 700;
  margin-top: 19px;
  display: block;
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 50px 22px;
}

.above-banner {
  float: left;
  width: 100%;

  h1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 16px;
    padding: 16px;
  }
}

.product-image {
  width: 100%;
  float: left;
  box-sizing: border-box;

  img {
    width: 100%;
  }
}

.product-title {
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 0 16px;
  @include notSelectable;

  h1 {
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }

  .price {
    float: left;
    width: 100%;
    margin-top: 12px;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
  }

  &.action-price {
    .price {
      .regular {
        text-decoration: line-through;
        color: #9B9B9B;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        margin-right: 10px;
      }
    }
  }

  .annotation {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    padding-bottom: 24px;
    border-bottom: 1px solid #CCCCCC;
  }
}

.product-content {
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 0 16px 100px;

  h4 {
    color: #9B9B9B;
    font-size: 13px;
    font-weight: bold;
    line-height: 24px;
  }
}

bp-product-detail-content {
  display: block;
  padding-bottom: 100px;
  clear: both;
  overflow: auto;

  iframe {
    max-width: 100%;
  }
}

.tags {
  float: left;
  width: 100%;

  .tag {

    span {
      color: white;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
      line-height: 16px;
      text-align: center;
      text-transform: uppercase;
      padding: 3px 8px;
      margin-bottom: 10px;
    }

    small {
      font-size: 10px;
      font-weight: 600;
      line-height: 18px;
      color: #CF2424;
      font-size: 14px;
      font-weight: 600;
      float: left;
      margin-top: 6px;
    }

    &.sale {

      span {
        background-color: #CF2424;
      }
    }

    &.new {

      span {
        background-color: #6897CE;
      }
    }

    &.info {
      span {
        background-color: #F9F9F9;
        color: #9B9B9B;
      }
    }
  }
}

.go-to-eshop {
  border-radius: 4px;
  background-color: #F0F0F0;
  padding: 16px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  color: #4A4A4A;
  text-decoration: none;
  width: 100%;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;

  img {
    vertical-align: text-bottom;
  }

  .icon-image {
    width: 24px;
    vertical-align: middle;
  }
}

.product-detail-header {
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  position: relative;

  .left-icon {
    margin: 8px;
  }
}

.reserve-product {
  border-radius: 16px;
  background-color: #5BC60D;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  line-height: 17px;
  text-align: center;
  padding: 7px 16px;
  margin: 14px;
  text-decoration: none;
  position: absolute;
  top: 57px;
  right: 0;

  mat-icon {
    font-size: 16px;
    width: 20px;
    height: 18px;
    vertical-align: middle;
  }
}

.article-image {
  float: left;
  width: 100%;

  img {
    width: 100%;
  }
}

.article-title {
  float: left;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  @include notSelectable;

  h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .annotation {
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 30px;
  }
}

.article-content {
  float: left;
  width: 100%;
  padding: 0 16px 16px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 30px;
  @include notSelectable;
  p {
    text-align: left;
    padding: 5px;
  }
  iframe {
    max-width: 100%;
    width: 100%;

  }
  a {
    cursor: default;
  }
  img {
    width: 100% !important;
    height: auto !important;
  }
}

.product-description {
  iframe {
    max-width: 100%;
  }

  img {
    max-width: 100%;
    height: auto !important;
  }
}

.operation-detail {
  border-radius: 4px;
  background-color: #F9F9F9;
  width: 100%;
  clear: both;
  overflow: auto;
  margin-bottom: 8px;
  @include notSelectable;

  .left {
    font-size: 14px;
    line-height: 16px;
    float: left;
    padding: 16px;
  }

  .right {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    text-align: right;
    float: right;
    padding: 15px;
  }
}

bp-operation-detail-content {
  display: block;
  padding-bottom: 100px;
  clear: both;
  overflow: auto;
  .product-title {
    h1 {
      margin-bottom: 24px;
    }
  }

  .annotation {
    margin-top: 20px;
  }

  iframe {
    max-width: 100%;
  }
}

#headerGoogleMapFullscreenContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 0px);
  z-index: 0;
  overflow: hidden;
}

#headerGoogleMapFullscreen {
  height: calc(100% + 13px);
}

.headerGoogleMapFullscreenOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 0px);
  z-index: 0;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,1+30,0+100 */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1); /* IE6-9 */
}

.make-bookmark-bcg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  background-color: #F1F1F1;
  overflow: auto;
  .banner-image {
    width: 100%;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
    }
  }

  .logo {
    float: left;
    width: 100%;
    text-align: center;
    height: 60px;
    overflow: hidden;
    width: 100%;
    margin-top: -30px;
    z-index: 10;
    position: relative;


    img {
      height: 60px;
      border-radius: 7px;
      width: auto;
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

.samsung-install {
  padding-left: 11%;
  display: inline-block;
  margin-top: 50px;
  p {
    clear: both;
    overflow: auto;
    width: 100%;
    font-size: 14px;
  }

  span {
    float: left;
    margin-right: 8px;
  }

  img {
    float: left;
  }
}

.bookmark-place {
  text-align: center;
  display: inline-block;
  width: 100%;
  .image {
    float: left;
    width: 100%;
    margin-top: 30px;


    img {
      width: 60px;
      height: 60px;
      border-radius: 13.19px;
      box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.2);
    }
  }

  h2 {
    float: left;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 40px;
  }

  p {
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-top: 5px;
    padding: 0 65px;
    box-sizing: border-box;
  }

  .arrow {
    text-align: center;
    margin-top: 30px;
    clear: both;
    float: left;
    width: 100%;
  }
}

.bookmark-place-title {
  padding: 0;
  position: relative;
  height: 20vh;

  .image {
    float: left;
    width: 20%;
    text-align: right;
    margin-top: 30px;

    img {
      width: 60px;
    }
  }

  .name {
    float: left;
    width: 80%;
    margin-top: 30px;
    padding-left: 10px;
    box-sizing: border-box;
    padding-right: 40px;

    h2 {
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }

    p {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
  }
}

.bookmark-prototype {
  text-align: center;
  position: relative;
  height: 80vh;

  img {
    height: 100%;
  }

  .bookmark-ios-gif {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    width: 100%;

    img {
      height: 76%;
      margin-top: 8%;
      padding-right: 1%;
    }
  }
}

/*.make-bookmark {

    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;

    &.pwa {
        .content-box {
            padding-bottom: 50px;
        }
    }

    .content-box {
        width: 82%;
        margin: 40px auto 0;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 8px 24px 0 rgba(0,0,0,0.5);
        padding: 32px 0 0;
        clear: both;
        overflow: auto;
        .app-icon {
            text-align: center;
            margin-bottom: 26px;
        }
        .app-name {
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 8px;
            text-align: center;
            padding: 0 30px;
        }
        .instructions {
            padding: 0 20px;
            text-align: center;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 8px;
        }
        .sign {
            padding: 0 20px;
            text-align: center;
            font-size: 14px;
            line-height: 28px;
            margin-bottom: 27px;
        }

        .bottom {
            background-color:#F9F9F9;
            padding: 20px 23px 37px;
            border-radius: 0 0 16px 16px;
            clear: both;
            overflow: auto;

            .inst {
                position: relative;
                float: left;
                width: 100%;
                .left {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 70px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #E43300;
                }
                .right {
                    float: left;
                    padding-left: 70px;
                    color: #9B9B9B;
                    font-size: 14px;
                    line-height: 24px;
                    position: relative;
                    span {
                        float: left;
                    }
                    img {
                        float: left;
                        margin-left: 10px;
                        margin-top: -3px;
                    }
                    strong {
                        color: $grey-color;
                        font-weight: bold;
                    }
                    .right-pad {
                        padding-right: 47px;
                    }
                }
            }
        }
        .app-bottom {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: $grey-color;
            span {
                color: $grey-color;
            }
        }
    }
}*/

.place-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.desktop-header-content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: table;
  h1 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    float: left;
    width: 100%;
    padding-left: 24px;
    text-shadow: 0px 0px 8px #000000;

    span {
      margin-left: 16px;
    }

    a {
      color: white;
      text-decoration: none;
      margin-left: -24px;
      clear: both;
      //overflow: auto;
      width: 100%;
      display: block;

      mat-icon {
        font-size: 45px;
        height: 50px;
        width: 50px;
        float: left;
        margin-top: 14px;
        margin-right: 7px;
      }

      span {
        margin-left: 16px;
      }

      div {
        display: table;
      }
    }
  }
}

.top-fab-icons {
  position: absolute;
  top: -20px;
  right: 0;
  width: 100%;
  text-align: right;
  z-index: 10;

  button, a {
    //float: right;
    margin-right: 10px;
  }
}
.top-fab-icons-flex {
  button, a {
    margin-right: 1px;
  }
}
.name-container {
  clear: both;
  overflow: auto;
  width: 100%;
}

.mat-tab-label {
  text-transform: uppercase;
  font-weight: bold;
  opacity: 1 !important;
  color: #4A4A4A;
  height: 62px !important;
}

.app-wrapper {
  &.desktop {
    bp-desktop-header {
      display: block;
      width: 100%;
    }

    .product-detail-header {
      //display: none;
      background: white;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    bp-workplaces {
      padding: 0px 30px 4px;
    }

    .content-module {
      padding: 20px 34px;
      background: white;
      .content {
        p {
          font-size: 16px;
          line-height: 30px;
        }
      }
    }

    .product-image {
      //border-radius: 7px 7px 0 0;
      overflow: hidden;
    }

    bp-article-detail-content {
      border-radius: 7px 7px 0 0;
      overflow: hidden;
      display: block;
      background: white;
    }

    .article-title {
      padding: 16px 45px 0;
    }

    .article-content {
      padding: 16px 45px 100px;
    }

    bp-place-modules .mat-tab-body-content {
      background-color: white;
    }

    bp-products-module, bp-module-sortiment, bp-operations-module {
      background-color: #f9f9f9;
      clear: both;
      overflow: auto;
      min-height: 1000px;
      column-width: 300px;
    }

    .desktop-header {
      height: 635px;
      width: 100%;
      display: block;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .place-container {
      background: transparent;
      border-top-right-radius: 8px;
      box-shadow: 0 2px 16px 0 rgba(0,0,0,.05), 0 35px 54px 0 rgba(0,0,0,.2);
      border-top-left-radius: 8px;
    }

    bp-top-banner {
      //border-radius: 8px 8px 0 0;
      overflow: hidden;
    }

    bp-top-info, bp-place-top-info {
      padding: 0 30px;

      &.work-place {
        height: auto;
        padding-bottom: 45px;
      }

      .logo {
        left: 30px;
      }

      .name {
        float: left;
        width: 60%;
        box-sizing: border-box;

        h1 {
          font-size: 24px;
          font-weight: 800;
          line-height: 24px;
          margin-top: 20px;
          margin-bottom: 8px;

        }

        h3 {
          font-size: 12px;
          font-weight: 600;
          line-height: 20px;
          display: flex;

          a {
            text-decoration: solid;
            color: inherit;
          }

          mat-icon {
            margin-top: -3px;
            margin-right: 10px;
            color: #333;
          }

          span {
            margin-left: 10px;
            text-decoration: underline;
          }
        }
      }

      bp-open-hours, bp-open-hours-dynamic {
        width: 195px;
        border-top: none;
        border-bottom: none;
        box-sizing: border-box;
        clear: none;
        margin-top: 1px;
        padding-left: 18px;
      }
    }

    bp-top-info:not(.work-place), bp-place-top-info:not(.work-place), bp-top-info-dynamic:not(.work-place) {

      bp-open-hours, bp-open-hours-dynamic {
        position: absolute;
        top: 40px;
        right: 80px;
        z-index: 14;

        .open-hours-preview {
          min-width: 100px;
          padding: 12px 30px;
        }
      }
    }
    bp-top-info, bp-place-top-info, bp-top-info-dynamic {

      bp-open-hours {
        position: absolute;
        top: 40px;
        right: 80px;
        z-index: 14;
      }
    }

    .product-card {
      height: 100%;
      border-radius: 7px;
      display: inline-block;

      h3 {
        font-size: 20px;
        margin-bottom: 12px;
      }

      .price {
        font-size: 15px;
        margin-top: 40px;
      }
    }

    .tags .tag.info span {
      font-size: 14px;
    }

    .open-hours-row {
      .day {
        width: 55%;
      }

      .first, .second {
        width: 22.5%;
      }
    }

  }
}


#banner-image-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  z-index: 5;
  visibility: hidden;

  &.active {
    visibility: visible;
  }
}

bp-desktop-header {
  display: none;
}

bp-product-card.two-columns {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  display: inline-block;
}
bp-articles-module-item.two-columns {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  display: inline-block;
}

bp-operation-card.two-columns {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  display: inline-block;
}

.workplace-open-hours {
  position: relative;
  float: left;
  width: 100%;
  border-bottom: 1px solid #E6E6E6;
  margin-bottom: 20px;

  &:last-child {
    //border-bottom: none;
  }

  h4 {
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    float: left;
    width: auto;
    margin: 0;
    margin-bottom: 8px;
  }

  p {
    margin: 0;
  }

  p.current-day {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    text-align: right;
    float: right;
    width: auto;
  }

  .top, .bottom {
    float: left;
    width: 100%;
    padding: 0 13px;
    box-sizing: border-box;
  }

  .bottom {
    margin-bottom: 15px;
  }

  .open-hours-block {
    float: left;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    height: 300px;
    transition: max-height 1s;

    &.opened {
      max-height: 300px;
    }
  }

  .toggle {
    text-align: right;
    float: right;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    color: #9B9B9B;
    vertical-align: middle;
    margin-top: -2px;

    mat-icon {
      vertical-align: middle;
    }
  }
}

bp-open-hours-fullscreen {
  padding: 19px 24px;
  position: relative;


  h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 0;
    padding: 0 13px;
    margin-bottom: 35px;
  }

  .mat-icon-button {
    position: absolute;
    top: 13px;
    right: 11px;
  }

  .open-status {
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
    text-align: center;
    border-radius: 100px;
    background-color: #5BC60D;
    padding: 5px 10px 5px;
    float: left;
    text-transform: uppercase;
    font-weight: 400;

    &.closed {
      background-color: #D0021B;
    }
  }
}

bp-contact-info-fullscreen {
  padding: 19px 11px;
  position: relative;
  .workplace-open-hours {
    margin-bottom: 5px;
    border-bottom: 1px solid #dedede !important;
    .email-container {
      position: absolute; right: 5px;
      .contact-email {
        margin-right: 5px;
        color: $dark-grey-color;
      }
    }
    .bottom {
      position: relative;
      margin-bottom: 0px;
      .contact-email {
        position: absolute;
        right: 10px;
        top: -5px;
        color: $dark-grey-color;
      }
    }
  }

  h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 0;
    padding: 0 13px;
    margin-bottom: 35px;
  }
 h4 {
   font-size: 12px;
   font-weight: 600;
   line-height: 20px;
   color: $dark-grey-color;
   margin-top: 10px;
   display: flex;
   a {
     text-decoration: solid;
     color: inherit;
     font-size: 12px;
   }
 }
  .mat-icon-button {
    position: absolute;
    top: 13px;
    right: 11px;
  }

  .open-status {
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
    text-align: center;
    border-radius: 100px;
    background-color: #5BC60D;
    padding: 5px 10px 5px;
    float: left;
    text-transform: uppercase;
    font-weight: 400;

    &.closed {
      background-color: #D0021B;
    }
  }
}

.desktop-open-hours {
  bp-open-hours-fullscreen {
    position: absolute;
    top: 50px;
    right: 0;
    width: 560px;
    background-color: white;
    opacity: 0.95;
    border-radius: 4px;
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.2);

    z-index: 15;
  }
  bp-contact-info-fullscreen {
    position: absolute;
    top: 150px;
    left: 10px;
    width: 350px;
    background-color: white;
    opacity: 0.95;
    border-radius: 4px;
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.2);

    z-index: 15;
  }
}

.open-hours-header {
  display: block;
  background-color: #FFFFFF;
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
  clear: both;
  overflow: auto;
  z-index: 10;
  position: relative;

  .right-icon {
    float: right;
    margin: 9px;
    color: $grey-color;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 17px;
    position: absolute;
    padding-left: 22px;
    padding-right: 50px;
    top: 0;
    left: 0;
  }
}

.install-content-container {
  background-image: url('app/business-place-v2/assets/img/phonehand.jpg');
  background-repeat: no-repeat;
  //background-position: -309px 132px;
  background-position-x: center;
}

.install-content {
  display: block;
  overflow: hidden;
  clear: both;
  width: 1000px;
  margin: 0 auto;
  min-height: 1023px;
  position: relative;

  .or {
    margin-top: 0;
    padding-left: 40px;
  }

  .left {
    float: left;
    width: 35%;
    margin-right: 10%;
    position: relative;

    img {
      position: absolute;
      top: 450px;
      right: -39px;
      z-index: 99;
    }

    iframe {
      width: 373.22px;
      height: 657.5px;
      border: none;
      background-color: white;
      margin-top: 204px;
      margin-left: 16px;
      -ms-zoom: 0.75;
      -moz-transform: scale(0.75);
      -moz-transform-origin: 0 0;
      -o-transform: scale(0.75);
      -o-transform-origin: 0 0;
      -webkit-transform: scale(0.75);
      -webkit-transform-origin: 0 0;
    }
  }

  .right {
    float: left;
    width: 55%;
  }

  h1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 48px;
    margin-top: 150px;
  }

  p {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
  }

  p.intro {
    font-size: 16px;
    margin-top: 150px;
    line-height: 24px;
  }

  label {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 35px;
    display: block;
    clear: both;
  }

  form {
    margin-top: 24px;
    clear: both;
    overflow: auto;
    width: 100%;

    .form-group {
      float: left;
      width: 65%;

      mat-form-field {
        width: 100%;
      }
    }

    button {
      float: right;
      width: 30%;
      background-color: #5BC60D;
      color: white;
      box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.24);
      font-size: 14px;
      font-weight: bold;
      line-height: 19px;
      text-align: center;
      padding: 19px 0 19px;
      border-radius: 4px;
      border: none;
      margin-top: 5px;
    }
  }

  h4 {
    margin-bottom: 0;
  }
}

.workplaces-carousel {
  overflow: hidden;
}

.install-success {
  font-size: 14px !important;
  font-weight: bold !important;
}

.instal-app {
  display: block;
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
  height: 72px;

  img {
    float: left;
    height: 64px;
    margin-top: 4px;
    margin-left: 16px;
  }

  .app_download {
    margin: 12px 20px;
  }
}

.place-highlight-notification {
  position: relative;

  .circle {
    background-color: red;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.highlight-bubble-backpanel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.00);
  display: block;
  z-index: 99999999999;
}

.telephone-bubble {
  background: white;
  border-radius: .4em;
  position: absolute;
  top: 150px;
  left: 32px;
  width: 200px;
  z-index: 999999999999;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 29px -2px rgba(128, 128, 128, 1);
  -moz-box-shadow: 0px 3px 29px -2px rgba(128, 128, 128, 1);
  box-shadow: 0px 3px 29px -2px rgba(128, 128, 128, 1);
  text-align: center;

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .ok {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  .name {
    width: 100% !important;
    padding-top: 0px;
    float: left;
    box-sizing: border-box;

    h1 {
      font-size: 24px;
      font-weight: 800;
      line-height: 24px;
      margin-top: 20px;
      margin-bottom: 8px;

    }

    h3 {
      font-size: 12px !important;
      font-weight: 600;
      line-height: 20px;
      padding-left: 10px !important;
      padding-top: 5px !important;
      display: flex;

      a {
        text-decoration: solid;
        color: inherit;
      }

      mat-icon {
        margin-top: -3px;
        margin-right: 10px;
        color: #333;
      }

      span {
        margin-left: 10px;
        text-decoration: underline;
      }
    }
  }
}

.highlight-bubble {
  background: white;
  border-radius: .4em;
  position: absolute;
  top: 41px;
  right: 137px;
  width: calc(100% - 50px);
  z-index: 999999999999;
  padding: 25px;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 29px -2px rgba(128, 128, 128, 1);
  -moz-box-shadow: 0px 3px 29px -2px rgba(128, 128, 128, 1);
  box-shadow: 0px 3px 29px -2px rgba(128, 128, 128, 1);
  text-align: center;

  .close {
    position: ablute;
    top: 20px;
    right: 20px;
  }

  .ok {
    position: absolute;
    bottom: 5px;
    right: 25px;
  }
}

.install-back {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  font-size: 22px;
  z-index: 99;

  .mat-icon {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }

  span {
    float: left;
  }
}

.highlight-bubble:after {
  content: '';
  position: absolute;
  top: 0;
  right: 8px;
  width: 0;
  height: 0;
  border: 16px solid transparent;
  border-bottom-color: white;
  border-top: 0;
  border-right: 0;
  margin-left: -8px;
  margin-top: -16px;
}

.more-gdpr {
  text-align: right;

  span {
    color: blue;
    text-decoration: underline;
  }
}

bp-sms-notification {
  .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
    padding: 0;
  }
}

.safari-qr-install {
  width: 100%;
  text-align: center;
  z-index: 100;
  display: inline-block;
  p {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    padding: 0 20%;
    background: #f1f1f1;
  }
}
.safari-qr-arrow {
  position: absolute;
  bottom: 10px;
  right: 5%;
  z-index: -1;
}
